# Demo-Java

./: Jenkinsfile  pom.xml
src/main/java/: Hello.java
src/main/webapp/: index.jsp
